<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway&family=Righteous&display=swap" rel="stylesheet">
    <title>Luthe Labs</title>
</head>

<!-- BODY -->

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #24A19C; border-bottom: 1px solid; border-color: #FAEEE7;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Luthe Labs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="aboutMe.html">About Me</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="mySkills.html">My Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="funAndGames.html">Fun and Games</a>
          </li>
      </ul>
   </div>
  </nav>

<!-- TOP CONTATINER -->

<div class="topContainer">
  <div class="absRow"><img class="topAbs" src="images/absBubbles.png" alt="abstract image"></div>
    <h1>I'm Jackson Luthe</h1>
    <h2 id="welcome">Welcome to my website</h2>
  <div class="absRow"><img class="bottomAbs" src="images/absSquiggles.png" alt="abstract image"></div>
  <div class="absRow"><img class="mountain" src="images/absMountain.png" alt="Mountain image"></div>
</div>

<!-- MIDDLE CONTAINER -->

<div class="middleContainer">
    <div class="profile">
      <h2>This is me</h2>
      <div class="row">
        <div class="col-lg-3 leftCol">
          <h3>Age</h3>
          <p>23</p>
          <h3>Location</h3>
          <p>Clarksville, TN</p>
          <h3>Last Employer</h3>
          <p>CDE Lightband</p> 
        </div>
        <div class="col-lg-6 centCol">
          <img id="headshot" src="images/King.JPG" alt="Profile image">
          <p>I'm graduating with a bachelors degree in the fall of 2023. I have 3 years of experience in the telecommunications industry. I'm full of curiosity and a deep desire to understand how things work.</p>
        </div>
        <div class="col-lg-3 rightCol">
          <h3>School</h3>
          <p>Austin Peay State University</p>
          <h3>Major</h3>
          <p>Computer Information Technology</p>
          <h3>Focus</h3>
          <p>Networking</p>
        </div>
      </div> 
        <div class="btnContainer">
          <a class="btn" href="aboutMe.html">About me</a>
        </div> 
    </div>
    <hr>
    <div class="skills">
      <h2>What I'm Good at</h2>
      <div class="skill-row">
        <img class="absConnected" src="images/absConnected.png" alt="Abstract network">
        <h3>Networking</h3>
        <p>After years in the telecommunications industry, I have gained a wide range of experience from working with major ISPs down to small business networks. I can provision, troubleshoot, and maintain hardware from a variety of vendors. Networking is where I am most confident.</p>
      </div>
      <div class="skill-row">
        <img class="absSquare" src="images/absSquare.png" alt="Abstract squares">
        <h3>Development</h3>
        <p>Although I have never had "developer" as a job title, I have worked on several projects along the entire development life cycle. From high level overview down to the nitty gritty, I can offer insight, recommendations, a plan of attack, and hard work to see a project to its conclusion.</p>
      </div>
      <div class="btnContainer">
        <a class="btn" href="mySkills.html">My skills</a>
      </div>
    </div>
    <hr>
    <div class="contactMe">
      <h2>Get In Touch</h2>
      <p>If it connects to (or is going to be put on) the internet and you need help, I'm your guy</p>
      <div class="btnContainer">
        <a class="btn" href="mailto:jluthe88@gmail.com">Contact me</a>
      </div>
    </div>
  </div>

<!-- BOTTOM CONTAINER -->

  <div class="bottomContainer">
    <a class="footer-link" href="https://www.linkedin.com/in/jackson-luthe-614989108" target="_blank">LinkedIn</a>
    <p>© Jackson Luthe 2023 @ Luthe Labs</p>
  </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/index.js" charset="utf-8"></script>
</body>
</html>